URL = mysql://root:bwwayJgLB0l7W0QdYGWl@containers-us-west-62.railway.app:7194/railway
HOST = containers-us-west-62.railway.app
USER = root
PASSWORD = 8vwx03fjdi32bzn8hg3f5md
DATABASE = railway
PORT = 7194