URL = mysql://root:8u8bG2CcZSPRm5xY5cRb@containers-us-west-71.railway.app:5473/railway
HOST = containers-us-west-71.railway.app
USER = root
PASSWORD = 8u8bG2CcZSPRm5xY5cRb
DATABASE = railway
PORT = 5774